<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RibbonCreation</Name>
    <Assembly>FamilyRename.dll</Assembly>
    <ClientId>1d2546ec-22d3-4315-a0d9-fcbed4f20418</ClientId>
    <FullClassName>FamilyRename.RibbonCreation</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>FamilyRename.dll</Assembly>
    <ClientId>422a5f4c-75a1-4ba5-a052-aa91c9a9234c</ClientId>
    <FullClassName>FamilyRename.CadVisiableMain</FullClassName>
    <Text>CadVisiableMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>FamilyRename.dll</Assembly>
    <ClientId>0bdff0e4-9a19-401e-86e0-48c120f7c65f</ClientId>
    <FullClassName>FamilyRename.CFVMain</FullClassName>
    <Text>CFVMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>FamilyRename.dll</Assembly>
    <ClientId>94a5abbf-8607-4377-9b4b-93ee2c2367e9</ClientId>
    <FullClassName>FamilyRename.CreateViewSection</FullClassName>
    <Text>CreateViewSection</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>FamilyRename.dll</Assembly>
    <ClientId>fd512e33-e7b8-4405-9809-28a9fcf338df</ClientId>
    <FullClassName>FamilyRename.fnMain</FullClassName>
    <Text>fnMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>