<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RibbonCreation</Name>
    <Assembly>BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>3e312f42-c3c4-4897-bd93-dbab84082721</ClientId>
    <FullClassName>FamilyRename.RibbonCreation</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>1387a10c-492b-4252-9262-5a1c70bf6f30</ClientId>
    <FullClassName>FamilyRename.CFVMain</FullClassName>
    <Text>CFVMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>5d946384-96dc-4fa8-8bda-00ed5fa8f990</ClientId>
    <FullClassName>FamilyRename.CreateViewSection</FullClassName>
    <Text>CreateViewSection</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>fc78b77a-491a-4b3d-8f8d-ee2f35cd1929</ClientId>
    <FullClassName>FamilyRename.fnMain</FullClassName>
    <Text>fnMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>