<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RibbonCreation</Name>
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>ec46bb34-3af5-4c7c-b99e-b66a23f24c93</ClientId>
    <FullClassName>FamilyRename.RibbonCreation</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>58b5b65d-81f6-41a9-ac8a-1fd4e1d87d96</ClientId>
    <FullClassName>FamilyRename.CadVisiableMain</FullClassName>
    <Text>CadVisiableMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>2f5ac458-2f57-4f99-baaf-af664fcd7b5b</ClientId>
    <FullClassName>FamilyRename.CFVMain</FullClassName>
    <Text>CFVMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>d4d8fa0e-66e2-456a-94b1-18212c45393e</ClientId>
    <FullClassName>FamilyRename.CreateViewSection</FullClassName>
    <Text>CreateViewSection</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>5e203bbc-ad00-46f1-bdb7-dfe8770b830c</ClientId>
    <FullClassName>FamilyRename.fnMain</FullClassName>
    <Text>fnMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>