<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RibbonCreation</Name>
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>8ad7fc2d-0d8b-4578-a1a5-065a12f9e0b3</ClientId>
    <FullClassName>FamilyRename.RibbonCreation</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>488863b4-8333-46b7-9ce5-63f81bd796cc</ClientId>
    <FullClassName>FamilyRename.CadVisiableMain</FullClassName>
    <Text>CadVisiableMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>6897cf35-72fd-471d-8e56-1f41df2ac917</ClientId>
    <FullClassName>FamilyRename.CFVMain</FullClassName>
    <Text>CFVMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>c5266731-317c-4906-976a-9938a5697244</ClientId>
    <FullClassName>FamilyRename.CreateViewSection</FullClassName>
    <Text>CreateViewSection</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>62756f57-9699-4ab8-abac-3e1e3f10e2f3</ClientId>
    <FullClassName>FamilyRename.NewFittingMain</FullClassName>
    <Text>NewFittingMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>7f5b82b1-ee78-4767-b0c5-bac63a656366</ClientId>
    <FullClassName>FamilyRename.RenameMain</FullClassName>
    <Text>RenameMain</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>./BIMToolLq/FamilyRename.dll</Assembly>
    <ClientId>8fed40b9-d2f9-421d-8dd6-e98d81477e97</ClientId>
    <FullClassName>FamilyRename.ViewsectionTran</FullClassName>
    <Text>ViewsectionTran</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>